<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 📌 Learned about `position: relative` - the element moves relative to its original position. */

        /* The element moves 20px down and 10px to the right */
        .relative-box {
            position: relative;
            top: 20px;
            left: 10px;
            background: lightgreen;
        }

        /* The element moves 30px down and 30px to the right */
        .relative-box2 {
            position: relative;
            top: 30px;
            left: 30px;
            background: lightgreen;
        }
    </style>
</head>

<body>
    <!-- 📌 Boxes with `position: relative` - move relative to their normal position. -->

    <div class="relative-box">
        Relative 1
    </div>

    <div class="relative-box2">
        Relative 2
    </div>

</body>

</html>
